#Dependencies soooo need to be fixed/finished
CPP = g++ -g
INCLUDES = 
LD = g++
INCLUDEPATH = ../include
X11INCLUDEDIR = /usr/X11R6/include
X11LIBDIR = /usr/X11R6/lib
INCLUDE_DIRS = -I$(X11INCLUDEDIR)
LIBRARY_DIRS = -L$(X11LIBDIR)
OBJECTS = screen.o bmp.o camera.o ctrls.o level.o mygl.o myglFont.o myglTexture.o physics.o player.o strmanip.o tga.o vector.o window.o keys.o main.o
LIBS = $(LIBRARY_DIRS) -lGL -lGLU -lXxf86vm -lX11
LIBRARIES = 
SO_LIBS = 
SO_LIBRARIES = oa_game.so oa_audio.so oa_net.so oa_video.so oa_input.so
CPPFLAGS = $(INCLUDE_DIRS)
LDFLAGS = $(LIBS)
.Phony: all clean install

all: ../OpenArena/OpenArena

clean: 
	rm -f *.o
	if [ -f ../OpenArena/OpenArena ]; then rm ../OpenArena/OpenArena; fi
	
install:

#Executables
../OpenArena/OpenArena: $(OBJECTS)
	$(LD) $(LDFLAGS) $(INCLUDE_DIRS) -o ../OpenArena/OpenArena $(OBJECTS)

#Dynamic Libraries
oa_game.so:

oa_audio.so:

oa_net.so:

oa_video.so:

oa_input.so:

#Object Files
screen.o: screen.cpp $(INCLUDEPATH)/screen.h
	$(CPP) -c $(INCLUDE_DIRS) -o screen.o screen.cpp

bmp.o: bmp.cpp $(INCLUDEPATH)/bmp.h $(INCLUDEPATH)/mygl.h $(INCLUDEPATH)/datatypes.h $(INCLUDEPATH)/texture.h
	$(CPP) -c $(INCLUDE_DIRS) -o bmp.o bmp.cpp
	
camera.o: camera.cpp $(INCLUDEPATH)/camera.h $(INCLUDEPATH)/vector.h $(INCLUDEPATH)/mygl.h $(INCLUDEPATH)/screen.h
	$(CPP) -c $(INCLUDE_DIRS) -o camera.o camera.cpp

ctrls.o: ctrls.cpp $(INCLUDEPATH)/ctrls.h $(INCLUDEPATH)/keys.h $(INCLUDEPATH)/physics.h $(INCLUDEPATH)/datatypes.h $(INCLUDEPATH)/list.h
	$(CPP) -c $(INCLUDE_DIRS) -o ctrls.o ctrls.cpp

level.o: level.cpp $(INCLUDEPATH)/level.h $(INCLUDEPATH)/version.h
	$(CPP) -c $(INCLUDE_DIRS) -o level.o level.cpp
	
mygl.o: mygl.cpp $(INCLUDEPATH)/mygl.h
	$(CPP) -c $(INCLUDE_DIRS) -o mygl.o mygl.cpp

myglFont.o: myglFont.cpp $(INCLUDEPATH)/myglFont.h
	$(CPP) -c $(INCLUDE_DIRS) -o myglFont.o myglFont.cpp

myglTexture.o: myglTexture.cpp $(INCLUDEPATH)/myglTexture.h
	$(CPP) -c $(INCLUDE_DIRS) -o myglTexture.o myglTexture.cpp

physics.o: physics.cpp $(INCLUDEPATH)/physics.h
	$(CPP) -c $(INCLUDE_DIRS) -o physics.o physics.cpp

player.o: player.cpp $(INCLUDEPATH)/player.h
	$(CPP) -c $(INCLUDE_DIRS) -o player.o player.cpp

strmanip.o: strmanip.cpp $(INCLUDEPATH)/strmanip.h
	$(CPP) -c $(INCLUDE_DIRS) -o strmanip.o strmanip.cpp

tga.o: tga.cpp $(INCLUDEPATH)/tga.h
	$(CPP) -c $(INCLUDE_DIRS) -o tga.o tga.cpp

vector.o: vector.cpp $(INCLUDEPATH)/vector.h
	$(CPP) -c $(INCLUDE_DIRS) -o vector.o vector.cpp

window.o: window.cpp $(INCLUDEPATH)/window.h
	$(CPP) -c $(INCLUDE_DIRS) -o window.o window.cpp
	
keys.o: keys.cpp $(INCLUDEPATH)/keys.h
	$(CPP) -c $(INCLUDE_DIRS) -o keys.o keys.cpp

main.o: macosx.cpp $(INCLUDEPATH)/main.h
	$(CPP) -c $(INCLUDE_DIRS) -o main.o macosx.cpp
